TWITTER_AUTH_EMAIL=elonmusk@x.com
TWITTER_AUTH_USERNAME=elonmusk
TWITTER_AUTH_PASSWORD=PumpDogeCoin
TWITTER_AUTH_BIO='Blades of Glory'
TWITTER_TEST_POST_URL=https://twitter.com/elonmusk/status/1691708674463465559
TWITTER_TEST_PROFILE_URL=https://twitter.com/elonmusk
IMAP_AUTH_HOST=imap.x.com
IMAP_AUTH_USER=elonmusk@x.com
IMAP_AUTH_PASS=EmailPumpDogeCoin
SECRET_PHRASE='test test test'