TWITTER_AUTH_EMAIL=elonmusk@x.com
TWITTER_AUTH_EMAIL=crmklein@gmail.com
TWITTER_AUTH_USERNAME=crmklein
TWITTER_AUTH_PASSWORD=jvSv4mxrNVcsf3r22YMV
TWITTER_AUTH_BIO='Blades of Glory'
TWITTER_TEST_POST_URL=https://twitter.com/crmklein/status/1689949215072321536
TWITTER_TEST_PROFILE_URL=https://twitter.com/crmklein
IMAP_AUTH_HOST=imap.x.com
IMAP_AUTH_USER=elonmusk@x.com
IMAP_AUTH_PASS=EmailPumpDogeCoin
SECRET_PHRASE='test test test'
GIT_BRANCH_NAME=develop

GITHUB_AUTH_EMAIL=crmklein@gmail.com
GITHUB_AUTH_PASSWORD=test_crmklein-github
GITHUB_AUTH_USERNAME=crmklein
GITHUB_TEST_PROFILE_URL=https://github.com/crmklein
GITHUB_TEST_COMMIT_URL=https://github.com/dapplets/dapplet-extension/pull/217
NEAR_SECRET_PHRASE='holiday morning spider violin oval mosquito olympic boss ribbon aunt viable cry'
NEAR_PASSWORD=test_crmklein-github